# devcourse

gc_coffee/: README.md  build.gradle
sample_projects/0819_board_community/: build.gradle  settings.gradle
sample_projects/0819_board_community/src/main/java/com/example/board_community/controller/: AlertServlet.java  AuthServlet.java  BoardServlet.java  MainServlet.java
sample_projects/0819_board_community/src/main/java/com/example/board_community/global/exception/: BoardNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
sample_projects/0819_board_community/src/main/java/com/example/board_community/global/util/: DBUtil.java  SessionUtil.java
sample_projects/0819_board_community/src/main/webapp/WEB-INF/views/: alert.jsp  detail.jsp  list.jsp  login.jsp  main.jsp  signupForm.jsp  updateForm.jsp  writeForm.jsp
sample_projects/0820-21_board_web/: pom.xml
sample_projects/0902_spring_jpa/: build.gradle
sample_projects/0902_spring_jpa/src/main/java/com/example/jpa/config/: WebConfig.java
sample_projects/0902_spring_jpa/src/main/java/com/example/jpa/controller/: BoardController.java  CommentController.java  MainController.java  MemberController.java  ViewUtil.java
sample_projects/0902_spring_jpa/src/main/java/com/example/jpa/domain/: Board.java  Comment.java  File.java  User.java
sample_projects/0902_spring_jpa/src/main/java/com/example/jpa/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  UserRepository.java
sample_projects/0902_spring_jpa/src/main/java/com/example/jpa/service/: BoardService.java  CommentService.java  UserService.java
sample_projects/0902_spring_jpa/src/main/resources/: application.properties
sample_projects/0902_spring_jpa/src/main/webapp/WEB-INF/views/: alert.jsp  list.jsp  login_form.jsp  main.jsp  view.jsp  write_form.jsp
sample_projects/0902_spring_jpa/src/main/webapp/WEB-INF/views/common/: header.jsp
sample_projects/0902_spring_jpa/src/test/java/com/example/jpa/: SpringJpaApplicationTests.java
(+235 files in other folders)
