spring.application.name=spring_jpa

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/api

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp