spring.application.name=jwt_0903

spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379